# UserAPIServer

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ajp/: Application.java
src/main/java/com/ajp/web/: RestController.java
src/main/java/com/ajp/web/domain/: User.java
src/main/java/com/ajp/web/repository/: UserRepository.java
src/main/java/com/ajp/web/service/: ConfigService.java  UserService.java
src/main/resources/: application.properties  bootstrap.properties
