buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		dockerPluginVersion = '0.13.0'
	}
	repositories {
		mavenCentral()
		maven {
	    	url "https://plugins.gradle.org/m2/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerPluginVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	springCloudVersion = 'Finchley.RELEASE'
}

repositories {
	mavenCentral()
	maven {
		url "http://maven.jahia.org/maven2"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
    baseName = 'user-api-server'
    version =  '1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	compile('com.google.code.gson:gson:2.8.5')
	compile('com.oracle:ojdbc6:12.1.0.2')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

docker {
    dependsOn build
    name "${bootJar.baseName}:${bootJar.version}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}