#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ppyong.net:1521:orcl
spring.datasource.username=ajp
spring.datasource.password=sms980502!

#Mybatis
mybatis.config-location=classpath:mappers/mybatis-config.xml