spring.application.name=eureka-client
server.port=${PORT:9001}

#Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ppyong.net:1521:orcl
spring.datasource.username=ajp
spring.datasource.password=sms980502!

#Mybatis
mybatis.config-location=classpath:mappers/mybatis-config.xml

#Eureka 
eureka.instance.hostname=${vcap.application.uris[0]:ppyong.net}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id::${spring.application.name}:${spring.application.instance_id}:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.lease-expiration-duration-in=5
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.serviceUrl.defautZone=http://ppyong.net:9000/eureka/